<?xml version="1.0"?>
<robot name="roboat" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:arg name="gpu" default="false"/>
  <xacro:property name="gpu" value="$(arg gpu)" />

  <material name="orange">
    <color rgba="1 0.2 0 1"/>
  </material>

  <!-- Base Footprint -->
  <link name="base_footprint" />

  <!-- Base Link -->
  <joint name="footprint" type="fixed" >
   <parent link="base_footprint" />
    <child link="base_link" />
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint>

  <link name="base_link">
    <visual>
      <origin rpy="1.57 0 0" xyz="-0.46 0.225 -0.12"/>
      <geometry>
        <mesh filename="package://gazebo_sim/meshes/roboat.STL" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="orange"/>
    </visual>

    <collision>
      <origin rpy="1.57 0 0" xyz="-0.46 0.225 -0.12"/>
      <geometry>
        <box size="1 0.75 0.5"/>
      </geometry>
    </collision>

    <inertial>
      <origin rpy="1.57 0 0" xyz="-0.46 0.225 -0.12"/>
      <mass value="10"/>
      <inertia
        ixx="1.0" ixy="0.0" ixz="0.0"
        iyy="1.0" iyz="0.0"
        izz="4.1"/>
    </inertial>
  </link>


  <xacro:include filename="$(find velodyne_description)/urdf/VLP-16.urdf.xacro"/>
  <xacro:VLP-16 parent="base_link" name="velodyne" topic="/points_raw" organize_cloud="false" hz="10" samples="360" gpu="true">
    <origin xyz="0 0 0.2" rpy="0 0 0" />
  </xacro:VLP-16>

  <gazebo reference="base_link">
    <turnGravityOff>1</turnGravityOff>
    <material>Gazebo/Orange</material>
  </gazebo>


</robot>
